<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="6dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:gravity="start"
        android:layout_columnWeight="1" />

    <TextView
        android:id="@+id/schoolTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1" />

    <TextView
        android:id="@+id/checkInTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1" />

    <Button
        android:id="@+id/checkOutButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_rowSpan="1"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_columnSpan="2"
        android:background="@drawable/rounded_button"
        android:layout_columnWeight="1"
        android:layout_gravity="end"
        android:text="Time Out" />

</GridLayout>
